{
  "name": "rectangle-",
  "version": "1.0.0",
  "description": "计算矩形的周长和面积",
  "main": "rectangle.js",
  "dependencies": {
    "grunt": "^1.0.3",
    "grunt-htmlhint": "^0.9.13"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "gitbook-cli": "^2.3.2",
    "grunt": ">=0.4.5",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-eslint": "^21.0.0",
    "grunt-htmlhint": "^0.9.13",
    "grunt-mocha": "^0.4.12",
    "grunt-mocha-cli": "^4.0.0",
    "grunt-mocha-istanbul": "^5.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^6.0.2"
  },
  "scripts": {
    "test": "mocha && echo \"Error: no test specified\" && exit 0" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/8wangjiaqi/rectangle-.git"
  },
  "author": "8wangjiaqi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/8wangjiaqi/rectangle-/issues"
  },
  "homepage": "https://github.com/8wangjiaqi/rectangle-#readme"
}
